# 先拆分图5.1中的通道，再显示拆分后的通道图像，再合并通道显示图像


# 首先将图5.1从BGR色彩空间转换到HSV色彩空间
# 然后拆分得到的HSV图像中的通道，显示拆分后的通道图像
# 接着合并拆分后的通道图像，最后将合并通道后的图像从HSV色彩空间转换到BGR色彩空间


# 首先将图5.1从BGR色彩空间转换到HSV色彩空间；然后拆分HSV图像中的通道；
# 接着让S通道和V通道的值保持不变，把H通道的值调整为180；
# 再接着合并拆分后的通道图像，把这个图像从HSV色彩空间转换到BGR色彩空间；最后显示得到的BGR图像
# 把V通道的值调整为255，把S通道的值调整为255




